<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label display-tooltip-when-elided="true" enable-rich-text="true" name="InGameScoreLabel" text="0" style="position: absolute; width: 100%; height: 10%; -unity-text-align: middle-center; transform-origin: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 220px; color: rgb(255, 255, 255); -unity-text-outline-width: 4px; text-shadow: 0 0 0 rgb(255, 255, 255); top: 4%; left: 0; letter-spacing: 0; word-spacing: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
    <ui:Label display-tooltip-when-elided="true" enable-rich-text="true" name="InGameFPSLabel" text="0" style="position: absolute; width: 190px; height: 100px; -unity-text-align: middle-right; transform-origin: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 90px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; text-shadow: 0 0 0 rgb(255, 255, 255); top: 13px; left: auto; letter-spacing: 0; word-spacing: 0; -unity-text-outline-color: rgb(0, 0, 0); align-items: flex-end; right: 26px;" />
</ui:UXML>
