<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS_Classes/menu.uss?fileID=7433441132597879392&amp;guid=424252cf08150bd40a007926f487406c&amp;type=3#menu" />
    <ui:VisualElement class="menu-base">
        <ui:VisualElement class="menu-container">
            <ui:Button text="NEXT" display-tooltip-when-elided="true" name="nextLevelButton" class="menu-button" style="bottom: -39%; color: rgba(0, 0, 0, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
